#Login 
Username = //*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
Password = //*[@id='app']/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
LoginButton = //*[@id='app']/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

#Homepage
Admin = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a
AddButton=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
UserRoleSelection= //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div

#FileUpload
AddFile = //*[@id="addBtn"]


