#Login 
Username = //*[@name='username']
Password = //*[@name='password']
LoginButton = //*[@class='oxd-button oxd-button--medium oxd-button--main orangehrm-login-button']

#Homepage
Admin = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[1]/a
UsernameField = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/input
AddButton=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
UserRoleSelection= //*[@class='oxd-select-text-input']
TryLogout = //span[@class='oxd-userdropdown-tab']
Logout = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a
#FileUpload
ChooseFile =//*[@id="file-upload"]
SubmitUploadedFile = //*[@id='file-submit'][@type='submit'][@value='Upload']

#DragAnd Drop
Drag=//*[@id="fourth"]/a
Drop=//*[@id="amt7"]/li

#Alert
CustomerID = //*[@name='cusid']
SubmitCustomerForm = //*[@type='submit'][@name='submit']


